{:paths ["src"]
 :deps
 {org.clojure/clojure         {:mvn/version "1.9.0"},
  reagent                     {:mvn/version "0.8.1"},
  org.clojure/clojurescript   {:mvn/version "1.10.238"},
  cljs-ajax                   {:mvn/version "0.7.3"},
  garden                      {:mvn/version "1.3.5"},
  adzerk/boot-test            {:mvn/version "RELEASE", :scope "test"},
  adzerk/bootlaces            {:mvn/version "0.1.13"},
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"},
  cljsjs/react-flip-move      {:mvn/version "3.0.1-1"},
  data-frisk-reagent          {:mvn/version "0.4.5"},
  funcool/struct              {:mvn/version "1.4.0"}}}
