{:paths ["src"]
 :deps
 {org.clojure/clojure         {:mvn/version "1.9.0"},
  org.clojure/clojurescript   {:mvn/version "1.10.238"},
  reagent                     {:mvn/version "0.8.1"},
  cljsjs/react-flip-move      {:mvn/version "3.0.1-1"},
  funcool/struct              {:mvn/version "1.4.0"}}
 :aliases
 {:test-cljs
  {:extra-paths ["test"]
   :extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}
                cljs-react-test {:mvn/version "0.1.4-SNAPSHOT"}}
   :main-opts ["-m" "cljs-test-runner.main"]}}}
